# Plugins
# mkdir -p ~/.tmux/plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
run '~/.tmux/plugins/tpm/tpm'

# Key bindings
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-d detach
bind C-d detach

# Resize panes
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Set prefix
bind C-Space send-prefix
set-option -g prefix C-Space
unbind-key C-b

# Options
set -gw mode-keys vi
set -s escape-time 10
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string '#T - #I:#W'
set -g status-position top
set -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] #(uptime|perl -ne's!^\s+!!;@p=split /:|,?\s+/;print \"\$p[-2]\"')  #[fg=colour256,bg=colour239]%H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "
