set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#### COLOUR (Solarized light)
set-option -g status-bg colour231 #base2
set-option -g status-fg colour130 #yellow
set-option -g status-attr default
set-window-option -g window-status-fg colour180 #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg colour231 #base2
set-option -g pane-active-border-fg colour051 #base1
set-option -g message-bg colour231 #base2
set-option -g message-fg colour196 #orange
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange
set-window-option -g clock-mode-colour colour40 #green
#### COLOUR (Solarized light)


#########################################################################################################
# Use vi keys
set -gw mode-keys vi

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Mouse support (usupported?)
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# setw -g mode-mouse copy-mode

# 256 color support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# Key bindings
bind C-d detach                 # the same as d so you don't have to depress Ctrl
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# Pane movement
# http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
bind-key j command-prompt -p "join pane from window:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to window:"  "join-pane -t '%%'"

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-bg white
setw -g mode-fg black

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) '
set -g status-right "{#[bold,fg=cyan]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[nobold,fg=default]}  {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"
