# /etc/asound.conf
# original from http://phaeronix.net/asoundrc

pcm.card0 {
  type hw
  card 0
  mmap_emulation true
}

pcm.!output {
    type dmix
    ipc_key 1234
    ipc_key_add_uid 1
    slave {
        pcm "card0"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

# DSNOOP output device
pcm.!input {
    type dsnoop
    ipc_key 4321
    ipc_key_add_uid 1
    slave {
        pcm "card0"
        period_time 0
        period_size 1024
        rate 44100
    }
}

# ASYM duplex device
pcm.!duplex {
    type asym
    playback.pcm "output"
    capture.pcm "input"
}

# Make the duplex device default
pcm.!default {
    type plug
    slave.pcm "duplex"
}

# OSS Compability
pcm.!dsp0 {
    type plug
    slave.pcm "duplex"
}

ctl.!mixer0 {
    type hw
    card 0
}

